BL51 BANKED LINKER/LOCATER V6.22                                                        06/06/2019  03:24:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\TEMP\KEIL\C51\BIN\BL51.EXE STARTUP.obj, UartInit.obj, Delayms.obj, UartSend.obj, main.obj, FIFO.obj, ESPInit.obj TO w
>> ifi RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  UartInit.obj (UARTINIT)
  Delayms.obj (DELAYMS)
  UartSend.obj (UARTSEND)
  main.obj (MAIN)
  FIFO.obj (FIFO)
  ESPInit.obj (ESPINIT)
  F:\TEMP\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\TEMP\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\TEMP\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\TEMP\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  wifi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005CH     UNIT         ?DT?FIFO
            DATA    0064H     000CH     UNIT         ?DT?MAIN
            DATA    0070H     0005H     UNIT         _DATA_GROUP_
            DATA    0075H     0003H     UNIT         ?DT?_UART1_SENDDATA?UARTSEND
            DATA    0078H     0002H     UNIT         ?DT?ESPINIT
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_BUFFERPOP?FIFO
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0010H     UNIT         ?PR?UARTINIT2?UARTINIT
            CODE    0036H     000AH     UNIT         ?PR?_UART1_SEND?UARTSEND
                    0040H     0003H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0136H     UNIT         ?PR?MAIN?MAIN
            CODE    017CH     00CEH     UNIT         ?PR?ESPINIT_MODE?ESPINIT
            CODE    024AH     009CH     UNIT         ?PR?UART2?MAIN
            CODE    02E6H     0095H     UNIT         ?PR?UART1?MAIN
            CODE    037BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0407H     006BH     UNIT         ?C?LIB_CODE
            CODE    0472H     003BH     UNIT         ?CO?ESPINIT
            CODE    04ADH     0026H     UNIT         ?CO?MAIN
            CODE    04D3H     0025H     UNIT         ?PR?_BUFFERPUSH?FIFO
            CODE    04F8H     0024H     UNIT         ?PR?_UART1_SENDDATA?UARTSEND
            CODE    051CH     0024H     UNIT         ?PR?_UART2_SENDDATA?UARTSEND
            CODE    0540H     001FH     UNIT         ?PR?UARTINIT1?UARTINIT
            CODE    055FH     001FH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2019  03:24:47  PAGE 2


            CODE    057EH     001EH     UNIT         ?PR?_DELAYMS?DELAYMS
            CODE    059CH     000EH     UNIT         ?PR?_UART2_SEND?UARTSEND



OVERLAY MAP OF MODULE:   wifi (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?UARTINIT1?UARTINIT
  +--> ?PR?UARTINIT2?UARTINIT
  +--> ?PR?_DELAYMS?DELAYMS
  +--> ?PR?ESPINIT_MODE?ESPINIT
  +--> ?PR?_BUFFERPOP?FIFO
  +--> ?PR?_UART1_SEND?UARTSEND
  +--> ?PR?_UART2_SEND?UARTSEND
  +--> ?CO?MAIN
  +--> ?PR?_UART2_SENDDATA?UARTSEND

?PR?ESPINIT_MODE?ESPINIT             0070H    0002H
  +--> ?CO?ESPINIT
  +--> ?PR?_UART2_SENDDATA?UARTSEND
  +--> ?PR?_DELAYMS?DELAYMS

?PR?_UART2_SENDDATA?UARTSEND         0072H    0003H
  +--> ?PR?_UART2_SEND?UARTSEND

*** NEW ROOT ***************************************************

?PR?UART1?MAIN                       -----    -----
  +--> ?PR?_BUFFERPUSH?FIFO

*** NEW ROOT ***************************************************

?PR?UART2?MAIN                       -----    -----
  +--> ?PR?_BUFFERPUSH?FIFO



SYMBOL TABLE OF MODULE:  wifi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:037BH         SEGMENT       ?C_C51STARTUP
  I:007AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2019  03:24:47  PAGE 3


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:037EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:037BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:037BH         LINE#         133
  C:037DH         LINE#         134
  C:037EH         LINE#         135
  C:037FH         LINE#         136
  C:0381H         LINE#         185
  C:0384H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UARTINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0540H         PUBLIC        UartInit1
  D:009AH         PUBLIC        S2CON
  C:0026H         PUBLIC        UartInit2
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT1
  C:0540H         LINE#         4
  C:0540H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2019  03:24:47  PAGE 4


  C:0540H         LINE#         6
  C:0543H         LINE#         7
  C:0546H         LINE#         8
  C:0549H         LINE#         9
  C:054CH         LINE#         10
  C:054FH         LINE#         11
  C:0552H         LINE#         12
  C:0555H         LINE#         13
  C:0558H         LINE#         14
  C:055AH         LINE#         15
  C:055CH         LINE#         16
  C:055EH         LINE#         17
  -------         ENDPROC       UARTINIT1
  -------         PROC          UARTINIT2
  C:0026H         LINE#         19
  C:0026H         LINE#         20
  C:0026H         LINE#         21
  C:0029H         LINE#         22
  C:002CH         LINE#         23
  C:002FH         LINE#         24
  C:0032H         LINE#         25
  C:0035H         LINE#         26
  -------         ENDPROC       UARTINIT2
  -------         ENDMOD        UARTINIT

  -------         MODULE        DELAYMS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:057EH         PUBLIC        _Delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:057EH         LINE#         3
  C:057EH         LINE#         4
  C:057EH         LINE#         6
  C:0587H         LINE#         7
  C:059BH         LINE#         8
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAYMS

  -------         MODULE        UARTSEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2019  03:24:47  PAGE 5


  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  C:04F8H         PUBLIC        _UART1_SendData
  C:051CH         PUBLIC        _UART2_SendData
  C:0036H         PUBLIC        _UART1_Send
  C:059CH         PUBLIC        _UART2_Send
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART1_SEND
  D:0007H         SYMBOL        A
  C:0036H         LINE#         6
  C:0036H         LINE#         7
  C:0036H         LINE#         8
  C:0038H         LINE#         9
  C:003AH         LINE#         11
  C:003DH         LINE#         13
  C:003FH         LINE#         14
  -------         ENDPROC       _UART1_SEND
  -------         PROC          _UART1_SENDDATA
  D:0075H         SYMBOL        As
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04F8H         LINE#         16
  C:04FEH         LINE#         17
  C:04FEH         LINE#         18
  C:0501H         LINE#         19
  C:0511H         LINE#         20
  C:0514H         LINE#         21
  C:0519H         LINE#         22
  C:051BH         LINE#         24
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART2_SEND
  D:0007H         SYMBOL        A
  C:059CH         LINE#         26
  C:059CH         LINE#         27
  C:059CH         LINE#         28
  C:059FH         LINE#         29
  C:05A1H         LINE#         30
  C:05A6H         LINE#         32
  C:05A9H         LINE#         33
  -------         ENDPROC       _UART2_SEND
  -------         PROC          _UART2_SENDDATA
  D:0072H         SYMBOL        As
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:051CH         LINE#         35
  C:0522H         LINE#         36
  C:0522H         LINE#         37
  C:0525H         LINE#         38
  C:0535H         LINE#         39
  C:0538H         LINE#         40
  C:053DH         LINE#         41
  C:053FH         LINE#         42
  -------         ENDPROC       _UART2_SENDDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2019  03:24:47  PAGE 6


  -------         ENDMOD        UARTSEND

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        LED1
  B:0090H.7       PUBLIC        LED8
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0064H         PUBLIC        FLAG
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0046H         PUBLIC        main
  D:0066H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0068H         PUBLIC        bits
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:006AH         PUBLIC        dat
  D:006BH         PUBLIC        len
  D:006CH         PUBLIC        cot
  D:006EH         PUBLIC        TXmode
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:02E6H         PUBLIC        UART1
  C:024AH         PUBLIC        UART2
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0046H         LINE#         19
  C:0046H         LINE#         20
  C:0046H         LINE#         21
  C:0048H         LINE#         22
  C:004BH         LINE#         23
  C:004EH         LINE#         25
  C:0055H         LINE#         26
  C:0058H         LINE#         28
  C:0058H         LINE#         29
  C:006EH         LINE#         30
  C:006EH         LINE#         31
  C:0077H         LINE#         32
  C:007CH         LINE#         33
  C:0086H         LINE#         34
  C:0086H         LINE#         35
  C:008BH         LINE#         36
  C:0093H         LINE#         37
  C:009AH         LINE#         38
  C:00A1H         LINE#         39
  C:00A8H         LINE#         40
  C:00AFH         LINE#         41
  C:00B6H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2019  03:24:47  PAGE 7


  C:00C0H         LINE#         43
  C:00C0H         LINE#         44
  C:00C7H         LINE#         45
  C:00CFH         LINE#         46
  C:00D1H         LINE#         47
  C:00D1H         LINE#         48
  C:00D6H         LINE#         49
  C:00D8H         LINE#         50
  C:00DDH         LINE#         51
  C:00E1H         LINE#         52
  C:00E4H         LINE#         53
  C:00E4H         LINE#         54
  C:00E9H         LINE#         55
  C:00E9H         LINE#         56
  C:00ECH         LINE#         69
  C:00ECH         LINE#         70
  C:00F8H         LINE#         71
  C:00F8H         LINE#         72
  C:0101H         LINE#         73
  C:0108H         LINE#         74
  C:010EH         LINE#         75
  C:010EH         LINE#         76
  C:0118H         LINE#         77
  C:0129H         LINE#         78
  C:0129H         LINE#         79
  C:012BH         LINE#         80
  C:012BH         LINE#         81
  C:0134H         LINE#         82
  C:013BH         LINE#         83
  C:0141H         LINE#         84
  C:0141H         LINE#         85
  C:014BH         LINE#         86
  C:015CH         LINE#         87
  C:0165H         LINE#         88
  C:0165H         LINE#         89
  C:0165H         LINE#         90
  C:016AH         LINE#         91
  C:016FH         LINE#         92
  C:0172H         LINE#         104
  C:0172H         LINE#         105
  C:0179H         LINE#         106
  C:0179H         LINE#         108
  -------         ENDPROC       MAIN
  -------         PROC          UART1
  C:02E6H         LINE#         143
  C:0303H         LINE#         145
  C:030EH         LINE#         146
  C:0319H         LINE#         147
  C:0319H         LINE#         148
  C:0328H         LINE#         149
  C:032BH         LINE#         150
  C:032EH         LINE#         151
  C:0330H         LINE#         152
  C:0330H         LINE#         153
  C:0332H         LINE#         154
  C:0332H         LINE#         155
  C:0338H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2019  03:24:47  PAGE 8


  C:033DH         LINE#         157
  C:033FH         LINE#         158
  C:0345H         LINE#         159
  C:0347H         LINE#         160
  C:0347H         LINE#         161
  C:034CH         LINE#         162
  C:034EH         LINE#         163
  C:034EH         LINE#         164
  C:0350H         LINE#         165
  C:0359H         LINE#         166
  C:035BH         LINE#         168
  C:035EH         LINE#         169
  C:0360H         LINE#         170
  -------         ENDPROC       UART1
  -------         PROC          UART2
  C:024AH         LINE#         172
  C:0267H         LINE#         174
  C:0274H         LINE#         175
  C:0274H         LINE#         176
  C:027FH         LINE#         177
  C:027FH         LINE#         178
  C:028EH         LINE#         179
  C:0291H         LINE#         180
  C:0294H         LINE#         181
  C:0294H         LINE#         182
  C:0296H         LINE#         183
  C:0296H         LINE#         184
  C:029CH         LINE#         185
  C:02A1H         LINE#         186
  C:02A4H         LINE#         187
  C:02A6H         LINE#         188
  C:02ACH         LINE#         189
  C:02AEH         LINE#         201
  C:02AEH         LINE#         202
  C:02B3H         LINE#         203
  C:02B3H         LINE#         204
  C:02B3H         LINE#         205
  C:02B5H         LINE#         206
  C:02C0H         LINE#         207
  C:02C3H         LINE#         209
  C:02C8H         LINE#         210
  C:02C8H         LINE#         211
  C:02CBH         LINE#         212
  C:02CBH         LINE#         213
  -------         ENDPROC       UART2
  -------         ENDMOD        MAIN

  -------         MODULE        FIFO
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04D3H         PUBLIC        _bufferPush
  C:0003H         PUBLIC        _bufferPop
  D:0008H         PUBLIC        buffer
  -------         PROC          _BUFFERPOP
  D:0001H         SYMBOL        _buf
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2019  03:24:47  PAGE 9


  C:0008H         LINE#         6
  C:000DH         LINE#         8
  C:000DH         LINE#         9
  C:0016H         LINE#         10
  C:001FH         LINE#         11
  C:0022H         LINE#         12
  C:0022H         LINE#         13
  -------         ENDPROC       _BUFFERPOP
  -------         PROC          _BUFFERPUSH
  D:0007H         SYMBOL        _buf
  C:04D3H         LINE#         15
  C:04D3H         LINE#         16
  C:04D3H         LINE#         17
  C:04DAH         LINE#         18
  C:04E3H         LINE#         19
  C:04E6H         LINE#         20
  C:04EBH         LINE#         21
  C:04F4H         LINE#         22
  C:04F7H         LINE#         24
  -------         ENDPROC       _BUFFERPUSH
  -------         ENDMOD        FIFO

  -------         MODULE        ESPINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:017CH         PUBLIC        ESPInit_MODE
  B:0090H.6       PUBLIC        LED7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0078H         PUBLIC        SFLAG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ESPINIT_MODE
  -------         DO            
  D:0070H         SYMBOL        count
  -------         ENDDO         
  C:017CH         LINE#         50
  C:017CH         LINE#         51
  C:017CH         LINE#         52
  C:017FH         LINE#         53
  C:018FH         LINE#         54
  C:01ABH         LINE#         55
  C:01ABH         LINE#         56
  C:01B4H         LINE#         57
  C:01BBH         LINE#         58
  C:01C3H         LINE#         59
  C:01C5H         LINE#         60
  C:01C5H         LINE#         61
  C:01CEH         LINE#         62
  C:01D5H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2019  03:24:47  PAGE 10


  C:01DDH         LINE#         64
  C:01DFH         LINE#         65
  C:01DFH         LINE#         66
  C:01E8H         LINE#         67
  C:01EFH         LINE#         68
  C:01F7H         LINE#         69
  C:01F9H         LINE#         70
  C:01F9H         LINE#         71
  C:01FCH         LINE#         72
  C:01FEH         LINE#         74
  C:0206H         LINE#         75
  C:0209H         LINE#         76
  C:0209H         LINE#         77
  C:020FH         LINE#         78
  C:0218H         LINE#         79
  C:021FH         LINE#         80
  C:0228H         LINE#         81
  C:022AH         LINE#         82
  C:0235H         LINE#         83
  C:0235H         LINE#         84
  C:023AH         LINE#         85
  C:023EH         LINE#         86
  C:0241H         LINE#         87
  C:0241H         LINE#         88
  C:0246H         LINE#         89
  C:0246H         LINE#         90
  C:0249H         LINE#         91
  -------         ENDPROC       ESPINIT_MODE
  -------         ENDMOD        ESPINIT

  -------         MODULE        ?C?CLDOPTR
  C:0407H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0434H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?MEMSET
  C:0446H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1_SENDDATA?UARTSEND

Program Size: data=123.0 xdata=0 code=1447
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
